﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBindingExample", "DataBindingExample\DataBindingExample.csproj", "{D8B4FC49-43E6-4921-B51C-B17FD57A147D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8B4FC49-43E6-4921-B51C-B17FD57A147D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8B4FC49-43E6-4921-B51C-B17FD57A147D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8B4FC49-43E6-4921-B51C-B17FD57A147D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8B4FC49-43E6-4921-B51C-B17FD57A147D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {424EAC44-ADFB-47B0-8493-A00864C0E080}
	EndGlobalSection
EndGlobal
