﻿<Window x:Class="Students2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students2"
        mc:Ignorable="d"
        Title="MainWindow" Height="235.294" Width="620.588">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblVName" Grid.Row="0" HorizontalAlignment="Right">Vorname</Label>
        <Label Name="lblNName" Grid.Row="1" HorizontalAlignment="Right">Nachname</Label>
        <Label Name="lblAlter" Grid.Row="2" HorizontalAlignment="Right">Alter</Label>
        <Label Name="lblKlasse" Grid.Row="3" HorizontalAlignment="Right">Klasse</Label>

        <TextBox Name="txtVName" Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
        <TextBox Name="txtNName" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
        <TextBox Name="txtAlter" Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
        <ComboBox Name="cbKlasse" Grid.Row="3" Grid.Column="1" Margin="2"></ComboBox>
        <Button Name="btnSave" Grid.Row="4" Grid.Column="1" Margin="2">Save</Button>

        <ListBox Name="lbData" Grid.Column="3" Grid.RowSpan="4" Margin="10"></ListBox>

        <Button Name="lbLoad" Grid.Column="3" Grid.Row="4" Margin="2">Load</Button>
    </Grid>
</Window>
