﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublisherConsole", "PublisherConsole\PublisherConsole.csproj", "{A87545DD-F7A7-49DB-B174-1C43A460A23A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87545DD-F7A7-49DB-B174-1C43A460A23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87545DD-F7A7-49DB-B174-1C43A460A23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87545DD-F7A7-49DB-B174-1C43A460A23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87545DD-F7A7-49DB-B174-1C43A460A23A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADD55C6F-F299-4C78-84DE-13C4371B96A9}
	EndGlobalSection
EndGlobal
