﻿<Window x:Class="DataBindingExample.Mainx2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="Mainx2" Height="245.217" Width="244.348">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>First Name</TextBlock>
        <TextBox Grid.Column="1" Margin="5 0 0 5" Text="{Binding FirstName}"/>
        <TextBlock Grid.Row="1">Last Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 0 0 5" Text="{Binding LastName}"/>
        <TextBlock Grid.Row="2">Full Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 0 0 5" Text="{Binding FullName}"/>
        <TextBlock Grid.Row="3">Age</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5 0 0 5">
            <Slider Minimum="16" Maximum="120" Value="{Binding Age}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Age}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch">Close Window</Button>
    </Grid>    <Window.DataContext>
        <local:PersonalDetail></local:PersonalDetail>
    </Window.DataContext>
</Window>
